#!name=Google 重定向
#!desc=Google 重定向
#!MANAGED-CONFIG https://raw.githubusercontent.com/Caaby/w/main/surge/Rewrite.sgmodule

// 该段定义针对 HTTP 请求的 URL 重定向规则
// 有两种重定向方式: "header" 和 "302"
// Surge 能重写请求头的域名，指向一个新的地址发送请求。发送请求的客户端不会发现这个操作。
// 不能使用 HTTPS Scheme 重定向。而且也不能重定向 HTTPS 请求。

#!name=Redirect Google URL
#!desc=Redirect Google URL & Service

[URL Rewrite]
# Redirect Google search
^https?://(.*?[.])?(?:g|google).cn https://$1google.com 302
^https?://(.*?[.])?(?:g|google).com.hk https://$1google.com 302
# Redirect Google service
^https?://(www.)?google\.cn https://www.google.com 302
^https?://(www.)?g\.cn https://www.google.com 302

[MITM]
hostname = %APPEND% *.google.cn, *.google.com.hk
